@fontweight: 100;

* {
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    justify-content: flex-start;
    box-sizing: border-box;
    padding: 15px;
    border-bottom: 1px solid grey;
    margin-right:0;
}

td:first-child {
    /*float: right;
    display: block;*/
    text-align: right;
    margin-right:0;
}

td:nth-child(3) {
    font-weight: @fontweight;
}

td:nth-child(4) {
    font-weight: @fontweight;
}

tr:hover {
    background-color: #f5f5f5;
}

p {
    /*font-size: 40px;*/
    font-weight: @fontweight;
}

.yes {
    visibility: visible;
}

.no {
    visibility : hidden;
}
.Detail {
    border-bottom: 30px solid #f5f5f5;

    img {
        margin-right: 20px;
    }
    p{
        margin:3px;
    }
}

.MoreDetail {
    border-top: 1px solid lightgray;

    .center {
        i {
            width: 24px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            margin-top:5px;
            text-align:center;
        }
    }
}

a {
    display: block;
    float: right;
    color: deeppink;
    text-decoration:none;
    text-align: right;
    margin-right:20px;
}

.panel{
    float: left;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.title {
    padding-bottom: 10px;
    border-bottom:inset;
    img {
        vertical-align: middle;
        height: 25px;
        width: auto;
    }

    span {
        vertical-align: middle;
        font-size: 15px;
    }
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: auto;
}

.content {
    display: block;
    float: right;

    p {
        vertical-align: middle;
        margin:0;
    }
    h4{
        margin:0;
    }
}

.info{
    img{
        vertical-align: middle;
    }
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

}

.pad{
    padding-left: 20px;
}